<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="_51jz.Masters.Admin" %>
<!DOCTYPE html>
<html lang="cn">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>管理商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="/Plugins/bootstrap/bootstrap.css" type="text/css" />
    <style type="text/css">body {padding-top: 60px; padding-bottom: 40px; }.sidebar-nav { padding:10px;}</style>
    <script src="/Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/Plugins/bootstrap/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a data-target=".navbar-inverse-collapse" data-toggle="collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span></a><a href="/Sys/Default.aspx" class="brand">51兼职 - 后台管理系统</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                        <li class="active"><a href="/Sys/Default.aspx">系统首页</a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li>
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn dropdown-toggle" href="#">
                                <b class="icon-asterisk"></b>
                                    管理员名称
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Default.aspx" target="_blank">网站首页</a></li>
                                    <li><a href="/GoOut.aspx">退出系统</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header"><i class="icon-share-alt"></i> 常规管理</li>
<li><a href="/Sys/Default.aspx">系统首页</a></li>
<li class="nav-header"><i class="icon-share-alt"></i> 会员管理</li>
<li><a href="#">会员管理</a></li>
<li><a href="#">留言管理</a></li>
<li class="nav-header"><i class="icon-share-alt"></i> 新闻管理</li>
<li><a href="#">新闻列表</a></li>
<li class="nav-header"><i class="icon-share-alt"></i> 支付管理</li>
<li class="nav-header"><i class="icon-share-alt"></i> 公司管理</li>
<li><a href="#">公司信息</a></li>
                    </ul>
                </div>
            </div>
            <div class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
        <hr />
    </div>
</body>
</html>
